{
  "meta": {
    "username": "sskorol",
    "repositoryName": "sskorol.github.io",
    "branch": "master"
  },
  "site": {
    "title": "QA Automation in Action",
    "description": ""
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}