{
  "meta": {
    "username": "sskorol",
    "repositoryName": "sskorol.github.io",
    "branch": "master"
  },
  "site": {
    "title": "QA Automation in Action",
    "description": ""
  },
  "socialnetwork": {
    "email": "serhii.s.korol@gmail.com",
    "github": "sskorol"
  },
  "theme": {
    "name": "casper"
  }
}